<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
   
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
   
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBP09eOKWC_qFWcNFgWcbCcoceYmS-Mj-8",
  authDomain: "fruit-collector-c40-ead1f.firebaseapp.com",
  databaseURL: "https://fruit-collector-c40-ead1f-default-rtdb.firebaseio.com",
  projectId: "fruit-collector-c40-ead1f",
  storageBucket: "fruit-collector-c40-ead1f.appspot.com",
  messagingSenderId: "585598458166",
  appId: "1:585598458166:web:7ac6f66a45ede4d2b7fb97",
  measurementId: "G-MBJG8JG0JZ"
    };
   
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <meta charset="utf-8">
   
    </head>
    <body>
        <script src="sketch.js"></script>
      </body>
  </html>
  
  